{
  "name": "jwt-js-decode",
  "version": "1.8.2",
  "description": "Decode, sign/resign or verify JSON Web Tokens (JWT). Works in majority of modern browsers, Node.js and other JavaScript runtimes.",
  "keywords": [
    "jwt",
    "browser",
    "token",
    "jsonwebtoken",
    "hmac",
    "rsa",
    "node",
    "typescript",
    "ts",
    "jwtDecode",
    "jwtSign",
    "jwtVerify",
    "jwtResign",
    "jwtSplit",
    "decode",
    "sign",
    "verify",
    "resign",
    "split",
    "decodeJwt",
    "signJwt",
    "verifyJwt",
    "resignJwt",
    "splitJwt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomitribe/jwt-js-decode.git"
  },
  "license": "Apache-2.0",
  "main": "./dist/jwt-js-decode.umd.js",
  "module": "./dist/jwt-js-decode.esm.js",
  "browser": "./dist/jwt-js-decode.min.js",
  "typings": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist && rimraf compiled",
    "build": "rollup -c --bundleConfigAsCjs",
    "postbuild": "npm run docs",
    "dev": "rollup -c -w",
    "predocs": "rimraf docs",
    "docs": "typedoc --plugin typedoc-plugin-markdown",
    "jest": "jest --verbose --no-cache",
    "lint": "eslint -c .eslintrc.js --ext .ts 'src/**/*.ts' 'test/**/*.ts'",
    "precommit": "lint-staged",
    "pretest": "npm run build && rimraf coverage",
    "test": "npm run jest --",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "test:watch": "jest --watch --no-cache"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "prettier --parser flow --write",
      "git add"
    ],
    "*.ts": [
      "prettier --parser typescript --write",
      "git add"
    ]
  },
  "dependencies": {
    "pako": "2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.9",
    "@types/pako": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-jest": "^29.7.0",
    "browserify-sign": "^4.2.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "^15.0.2",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.5",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.2",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "common": "./dist/jwt-js-decode.cjs.js",
  "es6": "./dist/jwt-js-decode.es6.js",
  "overrides": {
    "@rollup/pluginutils": {
      "rollup": "$rollup"
    }
  },
  "packed": "./dist/jwt-js-decode.pkg.min.js"
}
